/* small desktops */

@media (max-width: 84em) {
  .hero {
    max-width: 75rem;
  }
  .primary-heading {
    font-size: 2.7rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tablet size */

@media (max-width: 75em) {
  html {
    font-size: 80%;
  }

  .grid {
    column-gap: 2rem;
    row-gap: 3rem;
  }
  .hero {
    gap: 3rem;
  }

  .secondary-heading {
    font-size: 2.2rem;
  }
  .tertiary-heading {
    font-size: 1.5rem;
  }

  .main-nav-list {
    gap: 1rem;
  }

  .testimonial-container {
    padding: 5rem 2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 66%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 4rem;
    gap: 4rem;
  }

  .primary-heading {
    padding: 0 6rem;
  }

  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }
  .primary-heading {
    font-weight: 800;
  }
  .hero-description {
    font-weight: 500;
  }

  .logo img {
    height: 1rem;
  }

  .step-number {
    font-size: 4rem;
  }

  .meal-content {
    padding: 1rem 2rem 2rem 2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 1.5rem;
  }

  .complete {
    line-height: 1.2;
  }

  .cta-section {
    padding: 3rem 0 5rem 0;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;

    /* display: none; */
    opacity: 0;
    transition: all 0.3s ease;

    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }
  .main-nav-list a {
    font-size: 2rem;
  }

  /* navigation phone click */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondary-heading {
    font-size: 3rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 3rem;
  }

  .grid-2-col,
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 2rem;
  }
  .section-hero {
    padding: 1.3rem 0 4rem 0;
  }
  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(1.3rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 30rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 2rem;
  }

  /* .primary-heading {
    font-size: 2.8rem;
  } */
}
