* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.31);
}

/* General Reuseable Components */

.container {
  max-width: 82rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  row-gap: 5rem;
  column-gap: 3rem;
  align-items: center;
}
.grid:not(:last-child) {
  margin-bottom: 5rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.primary-heading,
.secondary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 3.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.secondary-heading {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}
.tertiary-heading {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.subheading {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.2rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-full {
  background-color: #e67e22;
  color: white;
}
.btn-full:hover {
  background-color: #cf711f;
}

.btn-outline {
  background-color: white;
  color: black;
}
.btn-outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.margin-right {
  margin-right: 1rem !important;
}
.margin-bottom {
  margin-bottom: 3rem !important;
}
.center {
  text-align: center;
}

strong {
  font-weight: 500;
}

/* Header */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 6rem;
  padding: 0 2.5rem;
  position: sticky;
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.9);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.075);
  z-index: 999;
}

.logo {
  height: 1.3rem;
}

/* Navigation */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;
}
.main-nav-list a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: all 0.3s;
  font-size: 1.2rem;
  padding: 0 1rem;
}
.main-nav-list a:hover {
  color: #cf711f;
}

/* mobile nav */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3rem;
  width: 3rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Hero Section */

.section-hero {
  background-color: #fdf2e9;
  padding: 2rem 0 4.8rem 0;
}

.hero {
  max-width: 82rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 6rem;
  padding: 0 1rem;
  /* background-color: red; */
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 1rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.2rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/* How Section */

.how-section {
  padding: 4.5rem 0;
}

.step-number {
  font-size: 5rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1rem;
}
.step-img {
  width: 35%;
}
.step-description {
  font-size: 1.2rem;
  line-height: 1.5;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  /* display: block; */
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* Featured In */

.section-featured {
  padding: 3rem 0 2rem 0;
}

.featured-heading {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* gap: 2rem; */
}
.logos img {
  /* width: 20%; */
  height: 2rem;
  /* filter: brightness(0);  *optional*
  opacity: 50%; */
}

/* Meals section */

.meals-section {
  padding: 5rem 0;
}

.meal-content {
  padding: 2rem 3rem 3rem 3rem;
}

.meal {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
}

.meal-tag {
  margin-bottom: 0.8rem;
}
.tag {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  background-color: #51cf66;
  color: #333;
  border-radius: 50px;
  font-weight: 600;
}

.meal-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}
.meal-attr {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.meal-list {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.meal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #cf711f;
}

.meal-img {
  width: 100%;
}

/* Diet list */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-item {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
}
.list-icon {
  font-size: 2rem;
  color: #cf711f;
}

/* Recipes link */

.all-recipes {
  text-align: center;
  font-size: 1.2rem;
}
.link {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* Testimonials section */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* align-items: center; */
}

.testimonial-container {
  padding: 5rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.testimonial-text {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.testimonial-name {
  /* font-size: 1rem; */
  color: #6f6f6f;
}

/* Gallery Section */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  scale: 1.1;
}

/* Pricing section */

.pricing-section {
  padding: 5rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 3rem;
  width: 75%;
}
.complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -9%;
  text-transform: uppercase;
  font-weight: 700;

  background-color: rgb(233, 233, 1);
  color: #333;
  padding: 0.5rem 2rem;
  font-size: 1.1rem;
  transform: rotate(45deg);
}
.starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 3rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}
.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}
.plan-price span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.3rem;
}
.plan-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #6f6f6f;
}
.plan-signup {
  text-align: center;
  margin-top: 3rem;
}

/* Features */

.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 2rem;
}
.feature-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}
.feature-text {
  font-size: 1.1rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
}

/* CTA section */

.cta-section {
  padding: 5rem 0 7rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 30rem; */
  transition: all 0.3s;
}

.cta-text-box {
  padding: 2.8rem 4rem 4rem 4rem;
  color: #45260a;
}
.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 2rem;
}
.cta-text {
  margin-bottom: 1.8rem;
  font-size: 1.3rem;
  line-height: 1.8;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.34),
      hsla(28, 80%, 52%, 0.351)
    ),
    url("content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 7px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  font-size: 1rem;
  padding: 0.8rem;
}
.btn-form:hover {
  background-color: #fdf2e9;
  color: #333;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(193, 193, 193, 0.338);
}

/* Footer */

footer {
  padding: 7rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}
.social-icon {
  height: 1.4rem;
  width: 1.4rem;
  margin-bottom: 1rem;
}

.copyright {
  font-size: 0.8rem;
  color: #767676;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-nav a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-nav a:hover {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.social-links a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #767676;
  transition: all 0.3s;
}
.social-links a:hover {
  color: #555;
}

.contact {
  font-style: normal;
}
.contact p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}
.contact a {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}
.contact a:hover {
  color: #555;
}
